{
  "name": "bazardor",
  "version": "1.0.0",
  "description": "বাজার দর - daily essential grocery prices in Bangladesh",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@fontsource/hind-siliguri": "^5.3.0",
    "better-auth": "^1.7.7",
    "mongodb": "^7.7.0",
    "next": "^16.4.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hot-toast": "^2.6.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "daisyui": "^5.7.47",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.4.0",
    "postcss": "^8.5.29",
    "tailwindcss": "^4.3.3"
  }
}
